@import "palette.less";

/* FORMS ------------------------------------------------------------*/


#respond{
padding: 0 5%;
	.heading{
		margin-bottom: 10px;
		padding-top: 0px;
		padding-bottom: 10px;
		border-top: 0px solid @color1;	
		border-bottom: 4px solid @color1;
	}
}		
		
#reply-title{ 
	margin-bottom: 10px;
	padding-top: 0px;
	padding-bottom: 10px;
	border-top: 0px solid @color1;	
	border-bottom: 5px solid @color1;	
}
	
#commentform,
#contactForm,
.wpcf7-form{
	margin-bottom: 21px;
}


#commentform h4,
#contactForm h4{
	margin-top: 20px;
	margin-bottom: 20px;
}

.wpcf7-form input,
.wpcf7-form textarea,
#contactForm input,
#contactForm textarea,
#commentform input,
#commentform textarea{
	display: block;
	padding: 10px 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 980px - 40 - 30;
	background: #eaeaea;
	color: #484848;
	border: 1px  solid #ccc;
	font-size: 14px;
	line-height: 1.5em;
	overflow: auto;
}


.wpcf7-form input[type="text"],
.wpcf7-form input[type="text"],
#contactForm input[type="text"],
#commentform input[type="text"],
#contactForm input[type="password"],
#commentform input[type="password"]{
	overflow: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	overflow: hidden;
}

.wpcf7-form input:focus,
.wpcf7-form textarea:focus,
#contactForm input:focus,
#contactForm textarea:focus,
#commentform input:focus,
#commentform textarea:focus{
	background: #fff;
	-webkit-box-shadow: 0px 0px 3px rgba(224,148,2,.4);
	-moz-box-shadow: 0px 0px 3px rgba(224,148,2,.4);
	-o-box-shadow: 0px 0px 3px rgba(224,148,2,.4);
	box-shadow: 0px 0px 3px rgba(224,148,2,.4);
}


/*  blog width */
#commentform input,
#commentform textarea{
	width: 620px - 30;
}

/* input form widths */
.wpcf7-form input,
#contactForm input{
	display: block;
	width: 450px;	
}

/* text area height */
.wpcf7-form textarea,
#contactForm textarea,
#commentform textarea{
	height: 200px;
}
 

#searchsubmit,
.wpcf7-submit,
#contactForm input[type="submit"],
#commentform input[type="submit"],
#contactForm input[type="button"]{

	width: auto;
	color: #fff;
	font-size: 14px;
	background: @color1;
	border: none;
	
	.transition();
	 
	 cursor: pointer;
	 
	 &:hover{
	 	background: @color3;
	 }
}

#respond{ 
	margin: 0 auto;
	max-width: @max-width;
	
	
	input{
		width: 70%;
	}
	textarea{
		width: 80%;
	}
}



#comments-wrap #cancel-comment-reply-link{
	display: block;
	float: right;
	font-size: 14px;
	text-decoration: none;
	
	background: #444;
	color: #fff;
	padding: 5px 15px;
}



#commentform .comment-notes{ 
	margin-bottom: 30px;
	font-size: 12px;
	color: #9d917c;
}


#contactForm input#submit{ margin-top: 7px; }

#contactForm label,
#commentform label{
}

#contactForm p,
#commentform p{
	margin-bottom: 0px;
}


#error{
	margin-left: 10px;
}


#sent-form-msg{
	padding: 5px 10px;
	margin-bottom: 40px;
	background: rgba(0, 0, 0, 0.1);
	color: @color1;
}

#commentform  .form-allowed-tags{ 
	display: none;
	font-size: 12px;
	line-height: 1.4em;
	color: #9d917c;
	margin-bottom: 20px;
}

.respond-title-wrap,
.comment-title-wrap {
	border-bottom: 1px solid #484848;
	padding: 0 0 15px 0;
	margin: 0 0 30px 0;
}

#respond-title,
#comments,
.add-comment-link {
	font-size: 14px;
	color: #2c2d31;
	font-weight: bold;
}

.respond-caption { font-size: 14px; }