/*-----------------------------------------------------------------------------------*/
/*	Vars
/*-----------------------------------------------------------------------------------*/

@color1: #cf7831; 
@color2: #921f27; 
@color3: #dbc333; 

@max-width: 900px;

/*-----------------------------------------------------------------------------------*/
/*	MIXINS
/*-----------------------------------------------------------------------------------*/

.transition(@speed: 0.3s){
	-webkit-transition: all @speed ease;
	-moz-transition: all @speed ease;
	-o-transition: all @speed ease;
	transition: all @speed ease;
}

.text-shadow(){
	text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
}
